# Weekend-hackathon

./: README.md
backend/ExpenseTracker.API/: .gitignore  ExpenseTracker.API.csproj  ExpenseTracker.API.http  ExpenseTracker.API.sln  Program.cs  appsettings.json
backend/ExpenseTracker.API/Context/: ExpenseTrackerContext.cs
backend/ExpenseTracker.API/Controllers/: AIInsightsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  DashBoardController.cs  ExpensesController.cs  UserController.cs
backend/ExpenseTracker.API/DTOs/AI/: AIInsightResponseDto.cs  AIRequestDto.cs
backend/ExpenseTracker.API/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
backend/ExpenseTracker.API/DTOs/Categories/: CategoryCreateRequestDto.cs  CategoryResponseDto.cs  CategoryUpdateRequestDto.cs
backend/ExpenseTracker.API/DTOs/Common/: ExpenseFilterRequestDto.cs  PaginatedResponseDto.cs  (+1 more)
backend/ExpenseTracker.API/Helpers/: CategoryExpense.cs  DailySpending.cs  PagedList.cs  Result.cs  SpendingTrend.cs  TimeZoneHelper.cs
backend/ExpenseTracker.API/Logs/: api-log-20250627.txt  api-log-20250628.txt
backend/ExpenseTracker.API/Mappings/: MappingProfile.cs
backend/ExpenseTracker.API/Migrations/: 20250627105851_InitialCreate.Designer.cs  20250627105851_InitialCreate.cs  ExpenseTrackerContextModelSnapshot.cs
backend/ExpenseTracker.API/Models/: BaseEntity.cs  Category.cs  Expense.cs  RefreshToken.cs  User.cs
backend/ExpenseTracker.API/Properties/: launchSettings.json
backend/ExpenseTracker.API/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/ExpenseTracker.API/Services/: AIService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  TokenService.cs  UserService.cs
(+123 files in other folders)
